sonar.projectKey=KaraSystems_kara-api
sonar.organization=karasystems

# This is the name and version displayed in the SonarCloud UI.
#sonar.projectName=kara-api
#sonar.projectVersion=1.0

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
#sonar.sources=.

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8
sonar.sources=src
sonar.test.inclusions=**/*test*, **/*spec*
sonar.dynamicAnalysis=reuseReports
sonar.log.level=DEBUG
sonar.verbose=true

#sonar.cobertura.reportPath=
#sonar.javascript.lcov.reportPaths=coverage/lcov.info
#sonar.coverageReportPaths=coverage
# sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.testExecutionReportPaths=test-report.xml
